@import colors
html
  scroll-behavior: smooth
#hero, #about, #services, #advantages
  scroll-margin-top: 60px
body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  color: $primary-color

.container
  max-width: 1500px
  margin: 0 auto
  padding: 0 15px
  
  @media ( max-width: 1599px )
    max-width: 1400px
    
  @media (max-width: 1439px)
    max-width: 1140px

  @media (max-width: 1200px)
    max-width: 960px

  @media (max-width: 992px)
    max-width: 740px

  @media (max-width: 767px)
    max-width: 540px

  @media (max-width: 576px)
    max-width: 100%
    padding: 0 10px

.button
    background-image: $btn-color
    color: #fff
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 15px
    transition: transform 0.2s ease, box-shadow 0.3s ease
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
    &:hover
        cursor: pointer
        filter: brightness(90%)
        transform: scale(1.03)
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.17), 0 4px 6px rgba(0, 0, 0, 0.1)
    &:active
        transform: scale(0.98)