.hero
    background-color: $bgc-color
    padding: clamp(30px, calc(30px + (110 - 30) * ((100vw - 320px) / 1600)), 110px)
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 576px)
            flex-direction: column
            text-align: center
        &__info
            max-width: 600px
        &__title
            font-size: clamp(24px, calc(24px + (60 - 24) * ((100vw - 320px) / 1600)), 60px)
            font-weight: bold
            color: $title-color
            margin-top: 0
            margin-bottom: clamp(15px, calc(15px + (20 - 15) * ((100vw - 320px) / 1600)), 20px)
        &__subtitle
            font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 320px) / 1600)), 20px)
            line-height: 1.5
            margin-top: 0
            margin-bottom: clamp(27px, calc(27px + (40 - 27) * ((100vw - 320px) / 1600)), 40px)
        &__button
            font-size: 18px
            padding: clamp(15px, calc(15px + (20 - 15) * ((100vw - 320px) / 1600)), 20px) clamp(25px, calc(25px + (35 - 25) * ((100vw - 320px) / 1600)), 35px)
        &__img
            max-width: 45%
            border-radius: 15px
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05)
            @media (max-width: 767px)
                display: none