.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5000
    width: 90%
    max-width: 400px
    &.active
        display: block

.modal-block
    border-radius: 16px
    overflow: hidden
    background: white
    padding-bottom: 24px
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.18), 0 8px 20px rgba(0, 0, 0, 0.08)

.modal-top
    background: linear-gradient(135deg, #7C3AED, #06B6D4)
    padding: 24px 24px 20px
    position: relative
    h2
        color: white
        text-align: center
        font-size: 22px
        font-weight: 700
        margin: 0 0 6px
    p
        color: rgba(255, 255, 255, 0.85)
        text-align: center
        font-size: 14px
        margin: 0

.modal-close
    position: absolute
    top: 12px
    right: 12px
    width: 32px
    height: 32px
    border-radius: 50%
    border: none
    background: rgba(255, 255, 255, 0.25)
    color: white
    font-size: 18px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    line-height: 1
    padding: 0
    transition: transform 0.2s ease, background 0.2s ease
    &:hover
        transform: rotate(90deg)
        background: rgba(255, 255, 255, 0.4)

.modal-whatsapp,
.modal-phone
    display: block
    width: calc(100% - 48px)
    margin: 12px 24px 0
    border-radius: 12px
    border: none
    cursor: pointer
    transition: transform 0.2s, box-shadow 0.2s
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15)
    &:active
        transform: translateY(0)
    a
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        padding: 14px 2px
        text-decoration: none
        font-size: 16px
        font-weight: 600
        color: white
        width: 100%

.modal-whatsapp
    background: linear-gradient(135deg, #25D366, #128C7E)

.modal-phone
    background: linear-gradient(135deg, #7C3AED, #EC4899)
