.navbar
    position: sticky
    top: 0
    padding: clamp(10px, calc(10px + (15 - 10) * ((100vw - 320px) / 1120)), 15px) 0
    background-color: #ffffffea
    z-index: 2500
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__sidebar
            display: flex
            justify-content: space-between
            align-items: center
        &__burger
            display: none
            margin: 0
            margin-right: 10px
            padding: 0
            width: 30px
            height: 30px
            line-height: 25px
            font-size: 25px
            font-weight: bold
            color: lighten($brand-color, 15%)
            background-color: #fff
            background-image: none
            box-shadow: none
            &:hover
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
            @media (max-width: 767px)
                display: block
        &__brand
            margin: 0
            color: $brand-color
            font-size: clamp(15px, calc(15px + (25 - 15) * (( 100vw - 320px ) /1120)), 25px)
            font-weight: 700
            @media (max-width: 576px)
                display: none
            @media (min-width: 577px)
                display: flex
        &__links
            // Base styles for larger screens (desktop)
            display: flex
            justify-content: space-between
            align-items: center
            flex-basis: 37%
            @media (max-width: 992px)
                flex-basis: 45%
            @media (max-width: 767px)
                display: none
        &__link
            font-size: clamp(13px, calc(13px + (17 - 13) * ((100vw - 320px) / 1120)), 17px)
            text-decoration: none
            color: $primary-color
            position: relative
            display: inline-block
            font-weight: 500
            &::after
                content: ""
                position: absolute
                left: 0
                bottom: -3px
                height: 2px
                width: 0
                background-color: #2751c4
                transition: width 0.3s ease
            &:hover
                color: #2751c4
                transition: 0.3s
                &::after
                    width: 100%
        &__button
            font-size: clamp(11px, calc(11px + (15 - 11) * ((100vw - 320px) / 1120)), 15px)
            padding: clamp(9px, calc(9px + (14 - 9) * ((100vw - 320px) / 1120)), 14px) clamp(12px, calc(12px + (20 - 12) * ((100vw - 320px) / 1120)), 20px)