.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100vh
    background-color: #f0f0f0
    padding: 0 30px
    transform: translateX(-100%)
    transition: transform 0.3s ease
    display: flex
    flex-direction: column
    z-index: 9999
    @media ( min-width: 431px )
        width: 300px
    @media (max-width: 430px)
        width: 50%
    &.active
        transform: translateX(0)

    &-top
        display: flex
        justify-content: space-between
        align-items: center
    &-close__button
        display: flex
        justify-content: center
        align-items: center
        background: none
        border: none
        color: #2d5ddf
        cursor: pointer
        box-shadow: none
        margin-bottom: 20px
        width: 30px
        height: 30px
        line-height: 25px
        font-size: 25px
        font-weight: bold
        &:hover
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)

    &__brand
        margin-bottom: 40px
        color: #2247ae
        font-size: clamp(20px, calc(20px + (25 - 20) * (( 100vw - 320px ) /1120)), 25px)

    &-list
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        &__element
            font-size: 18px
            & .sidebar-list__link
                display: block
                padding: 10px 5px
                text-decoration: none
                color: #333
                transition: background-color 0.4s ease, color 0.4s ease
                &:hover, &:active
                    background-color: #2daadf
                    color: white
.dark-bgc
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 3000
    transition: transform 0.2s ease
    &.active
        display: block
